<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogExperiments</class>
 <widget class="QDialog" name="DialogExperiments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Evolver</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSpinBox" name="_sbIterations">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_pbRaz">
        <property name="text">
         <string>Raz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_pbEvolve3D">
        <property name="text">
         <string>Evolve 3D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Surface thinning</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="1" column="1">
       <widget class="QPushButton" name="_pbPrune">
        <property name="text">
         <string>Prune</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="_pbThin">
        <property name="text">
         <string>Thin</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Iter.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_surfaceThinningIterations"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_pbClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="_comboSurfelAdjacency">
        <item>
         <property name="text">
          <string>(v,e)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(e,v)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="_cbCurveSkeleton">
        <property name="text">
         <string>Curve skel.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Convolutions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout1">
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="_sbNoiseLevel"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Noise level</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="_cbNoisy">
        <property name="text">
         <string>Noisy object</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="_pbSphereOptimalC">
        <property name="text">
         <string>Sphere opt. C.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="_pbSphereCurvature">
        <property name="text">
         <string>Sphere C.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="_pbSphereNormals">
        <property name="text">
         <string>Sphere Norm.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="_pbSphereOptimal">
        <property name="text">
         <string>Sphere optimal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="_pbTorusOptimalC">
        <property name="text">
         <string>Torus opt. C.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="_pbTorusC">
        <property name="text">
         <string>Torus C.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="_pbTorusN">
        <property name="text">
         <string>Torus N</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="_pbTorusOptimal">
        <property name="text">
         <string>Torus optimal</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="_pbHypParab">
        <property name="text">
         <string>Hyp. Parab.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="_pbParab">
        <property name="text">
         <string>Parab.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="_pbPlane">
        <property name="text">
         <string>Plane</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="_pbInitResponse">
        <property name="text">
         <string>Init</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="_pbResponse">
        <property name="text">
         <string>Response</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="_pbBreadth">
        <property name="text">
         <string>Breadth first</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="_pbCheck">
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_sbStart"/>
        </item>
       </layout>
      </item>
      <item row="7" column="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_sbStop"/>
        </item>
       </layout>
      </item>
      <item row="7" column="3">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Step</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_sbStep"/>
        </item>
       </layout>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Rho</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_leRho"/>
        </item>
       </layout>
      </item>
      <item row="8" column="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Theta		</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_leTheta"/>
        </item>
       </layout>
      </item>
      <item row="8" column="3">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Phi</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lePhi"/>
        </item>
       </layout>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>C1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_leC1"/>
        </item>
       </layout>
      </item>
      <item row="9" column="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>C2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_leC2"/>
        </item>
       </layout>
      </item>
      <item row="9" column="3">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>C3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_leC3"/>
        </item>
       </layout>
      </item>
      <item row="10" column="1" colspan="3">
       <widget class="QPushButton" name="_pbComputeIterations">
        <property name="text">
         <string>Compute number of iterations</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1" colspan="3">
       <widget class="QPushButton" name="_pbFill">
        <property name="text">
         <string>Fill</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="_pbTorusExactNormals">
        <property name="text">
         <string>Exact torus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Convex hull</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="_pbConvexHull">
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Iterations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="_sbConvexHull">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="_cbAnimatedConvexHull">
        <property name="text">
         <string>Animated</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Unsorted</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="_pbXtract">
        <property name="text">
         <string>Xtract plane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="_sbPlane">
        <property name="maximum">
         <number>65536</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Mark surfel</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSpinBox" name="_sbMarkSurfel">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="_cbMarkSurfel">
        <property name="text">
         <string>Mark</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="_cbAutoWrite">
       <property name="text">
        <string>Write movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_sbIterations</tabstop>
  <tabstop>_pbRaz</tabstop>
  <tabstop>_pbEvolve3D</tabstop>
  <tabstop>_pbClear</tabstop>
  <tabstop>_comboSurfelAdjacency</tabstop>
  <tabstop>_cbCurveSkeleton</tabstop>
  <tabstop>_pbThin</tabstop>
  <tabstop>_pbPrune</tabstop>
  <tabstop>_surfaceThinningIterations</tabstop>
  <tabstop>_pbSphereCurvature</tabstop>
  <tabstop>_pbSphereNormals</tabstop>
  <tabstop>_pbPlane</tabstop>
  <tabstop>_pbTorusC</tabstop>
  <tabstop>_pbTorusN</tabstop>
  <tabstop>_pbHypParab</tabstop>
  <tabstop>_pbParab</tabstop>
  <tabstop>_pbFill</tabstop>
  <tabstop>_pbInitResponse</tabstop>
  <tabstop>_pbResponse</tabstop>
  <tabstop>_pbBreadth</tabstop>
  <tabstop>_pbCheck</tabstop>
  <tabstop>_sbStart</tabstop>
  <tabstop>_sbStop</tabstop>
  <tabstop>_sbStep</tabstop>
  <tabstop>_leRho</tabstop>
  <tabstop>_leTheta</tabstop>
  <tabstop>_lePhi</tabstop>
  <tabstop>_leC1</tabstop>
  <tabstop>_leC2</tabstop>
  <tabstop>_leC3</tabstop>
  <tabstop>_pbXtract</tabstop>
  <tabstop>_sbPlane</tabstop>
  <tabstop>_cbAutoWrite</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogExperiments</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogExperiments</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
