<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pixmaps.qrc">
    <normaloff>:/Pixmaps/qvox_icon.png</normaloff>:/Pixmaps/qvox_icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="frame3DView">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="View3DWidget" name="_view3DWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileNewAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/filenew.png</normaloff>:/toolbars/Pixmaps/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/fileopen.png</normaloff>:/toolbars/Pixmaps/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/filesave.png</normaloff>:/toolbars/Pixmaps/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/filesaveas.png</normaloff>:/toolbars/Pixmaps/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/package_settings.png</normaloff>:/toolbars/Pixmaps/package_settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="zoomInAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/zoomin24.png</normaloff>:/toolbars/Pixmaps/zoomin24.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="zoomOutAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/zoomout24.png</normaloff>:/toolbars/Pixmaps/zoomout24.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="zoomFitAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/zoomfit24.png</normaloff>:/toolbars/Pixmaps/zoomfit24.png</iconset>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
  </action>
  <action name="zoomOneAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/zoomOne24.png</normaloff>:/toolbars/Pixmaps/zoomOne24.png</iconset>
   </property>
   <property name="text">
    <string>1:1 zoom</string>
   </property>
  </action>
  <action name="moveLightAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/sun.png</normaloff>:/toolbars/Pixmaps/sun.png</iconset>
   </property>
   <property name="text">
    <string>Light position</string>
   </property>
  </action>
  <action name="show2DViewAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/2d.png</normaloff>:/toolbars/Pixmaps/2d.png</iconset>
   </property>
   <property name="text">
    <string>Show 2D view</string>
   </property>
  </action>
  <action name="bgColorAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/color_fill.png</normaloff>:/toolbars/Pixmaps/color_fill.png</iconset>
   </property>
   <property name="text">
    <string>Select background color</string>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/exit.png</normaloff>:/toolbars/Pixmaps/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/help.png</normaloff>:/toolbars/Pixmaps/help.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="fileOpenRecentAction">
   <property name="text">
    <string>Open recent</string>
   </property>
  </action>
  <action name="viewAspectAction">
   <property name="text">
    <string>View aspect...</string>
   </property>
  </action>
  <action name="viewLoadParamsAction">
   <property name="text">
    <string>Load parameters...</string>
   </property>
  </action>
  <action name="viewSaveParamsAction">
   <property name="text">
    <string>Save parameters...</string>
   </property>
  </action>
  <action name="volumeBinarizeAction">
   <property name="text">
    <string>Binarize [1]</string>
   </property>
  </action>
  <action name="volumeColorHistogramAction">
   <property name="text">
    <string>3D colors histogram volume</string>
   </property>
  </action>
  <action name="fileImportAction">
   <property name="text">
    <string>Import...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="volumeFitAction">
   <property name="text">
    <string>Fit to bounding box</string>
   </property>
  </action>
  <action name="volumeFitFrameAction">
   <property name="text">
    <string>Fit to bounding box with frame...</string>
   </property>
  </action>
  <action name="volumeRaiseLevelMapAction">
   <property name="text">
    <string>Raise level map</string>
   </property>
  </action>
  <action name="viewExportAction">
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/camera.png</normaloff>:/toolbars/Pixmaps/camera.png</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="surfaceExportAction">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="volumeNegativeAction">
   <property name="text">
    <string>Negative</string>
   </property>
   <property name="toolTip">
    <string>Get negative volume</string>
   </property>
  </action>
  <action name="volumeClampAction">
   <property name="text">
    <string>Clamp...</string>
   </property>
  </action>
  <action name="volumeSkelAction">
   <property name="text">
    <string>Skeletonizer</string>
   </property>
  </action>
  <action name="drawVoxelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixDrawVoxel.png</normaloff>:/DrawingToolbar/Bitmaps/pixDrawVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Draw voxel</string>
   </property>
  </action>
  <action name="eraseVoxelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixEraseVoxel.png</normaloff>:/DrawingToolbar/Bitmaps/pixEraseVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Erase voxel</string>
   </property>
  </action>
  <action name="drawSurfelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixDrawSurfel.png</normaloff>:/DrawingToolbar/Bitmaps/pixDrawSurfel.png</iconset>
   </property>
   <property name="text">
    <string>Draw surfel</string>
   </property>
  </action>
  <action name="eraseSurfelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixEraseSurfel.png</normaloff>:/DrawingToolbar/Bitmaps/pixEraseSurfel.png</iconset>
   </property>
   <property name="text">
    <string>Erase surfel</string>
   </property>
  </action>
  <action name="eraseSimpleVoxelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixEraseSimpleVoxel.png</normaloff>:/DrawingToolbar/Bitmaps/pixEraseSimpleVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Erase a simple voxel</string>
   </property>
  </action>
  <action name="drawSimpleVoxelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/DrawingToolbar/Bitmaps/pixColorSimpleVoxel.png</normaloff>:/DrawingToolbar/Bitmaps/pixColorSimpleVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Draw on simple voxels</string>
   </property>
  </action>
  <action name="showInfoAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/info.png</normaloff>:/toolbars/Pixmaps/info.png</iconset>
   </property>
   <property name="text">
    <string>Show infos</string>
   </property>
  </action>
  <action name="moveAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/DrawingToolbar/Pixmaps/rotate.png</normaloff>:/DrawingToolbar/Pixmaps/rotate.png</iconset>
   </property>
   <property name="text">
    <string>Rotate the 3D view</string>
   </property>
  </action>
  <action name="volumeSubSampleAction">
   <property name="text">
    <string>Subsample</string>
   </property>
  </action>
  <action name="volumeExtrudeAction">
   <property name="text">
    <string>Extrude...</string>
   </property>
  </action>
  <action name="volumeHoleFillAction">
   <property name="text">
    <string>Prepare for hole filling</string>
   </property>
  </action>
  <action name="fileMergeAction">
   <property name="text">
    <string>Merge...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="volumeDistanceMapAction">
   <property name="text">
    <string>Build distance map</string>
   </property>
  </action>
  <action name="volumeToGrayAction">
   <property name="text">
    <string>Convert to grayscale</string>
   </property>
  </action>
  <action name="volumeClearAction">
   <property name="text">
    <string>Raz</string>
   </property>
  </action>
  <action name="volumeQuantizeAction">
   <property name="text">
    <string>Quantize...</string>
   </property>
  </action>
  <action name="showEdgesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Surfel edges</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="showAxisAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coordinates axis</string>
   </property>
  </action>
  <action name="showColorMapAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colormap</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="showFPSAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frame rate</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="volumeAddBoundariesAction">
   <property name="text">
    <string>Add volume boundaries</string>
   </property>
  </action>
  <action name="volumeToColorAction">
   <property name="text">
    <string>Convert to multibands</string>
   </property>
  </action>
  <action name="surfaceColorizeBorderAction">
   <property name="text">
    <string>Colorize border voxels</string>
   </property>
  </action>
  <action name="viewShadingAction">
   <property name="text">
    <string>Shading</string>
   </property>
  </action>
  <action name="viewnew_itemOrientationAction">
   <property name="text">
    <string>Orientation</string>
   </property>
  </action>
  <action name="viewnew_itemDepthAction">
   <property name="text">
    <string>Depth</string>
   </property>
  </action>
  <action name="viewnew_itemNormalsAction">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="viewnew_itemCurvatureAction">
   <property name="text">
    <string>Curvature</string>
   </property>
  </action>
  <action name="viewnew_itemVoxel_valuesAction">
   <property name="text">
    <string>Voxel values</string>
   </property>
  </action>
  <action name="viewnew_itemWhiteAction">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="viewnew_itemFixedAction">
   <property name="text">
    <string>Fixed</string>
   </property>
  </action>
  <action name="viewnew_itemLightAction">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="volumeDWTAction">
   <property name="text">
    <string>2D DWT</string>
   </property>
  </action>
  <action name="helpAboutQtAction">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="showExperimentsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/configure.png</normaloff>:/toolbars/Pixmaps/configure.png</iconset>
   </property>
   <property name="text">
    <string>Experiments</string>
   </property>
  </action>
  <action name="volumeSpongifyAction">
   <property name="text">
    <string>Spongify</string>
   </property>
  </action>
  <action name="volumeAddNoiseAction">
   <property name="text">
    <string>Add noise...</string>
   </property>
  </action>
  <action name="volumeDemoPluginAction">
   <property name="text">
    <string>Demo plugin (UChar-&gt;Long)</string>
   </property>
  </action>
  <action name="volumeSurfaceFillAction">
   <property name="text">
    <string>Surface filling</string>
   </property>
  </action>
  <action name="volumeHollowOutAction">
   <property name="text">
    <string>Hollow out</string>
   </property>
  </action>
  <action name="cutPlaneAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pixmaps.qrc">
     <normaloff>:/toolbars/Pixmaps/cutPlane.png</normaloff>:/toolbars/Pixmaps/cutPlane.png</iconset>
   </property>
   <property name="text">
    <string>Enable plane cut</string>
   </property>
   <property name="toolTip">
    <string>Enable plane cut</string>
   </property>
  </action>
  <action name="volumeShadeFromHueChannelAction">
   <property name="text">
    <string>Shade from hue channel</string>
   </property>
   <property name="toolTip">
    <string>Set gray levels according to the hue</string>
   </property>
  </action>
  <action name="volumeShadeFromSaturationChannelAction">
   <property name="text">
    <string>Shade from saturation channel</string>
   </property>
   <property name="toolTip">
    <string>Set gray levels according to the saturation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View3DWidget</class>
   <extends>QWidget</extends>
   <header>View3DWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pixmaps.qrc"/>
 </resources>
 <connections/>
</ui>
